
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathematics &#8212; The Data Science Labs on Multivariable Calculus</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">The Data Science Labs on Multivariable Calculus</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../howtouse.html">
   Instructions
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Color_Labs/lab02.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/kindyl/DataLab_Multivariate_Calculus/main?urlpath=lab/tree/Color_Labs/lab02.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/kindyl/DataLab_Multivariate_Calculus/blob/main/Color_Labs/lab02.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Mathematics
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#programming-skills">
   Programming Skills
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#embedded-systems">
   Embedded Systems
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-background-color-lightblue-fill-in-information-below-span">
   <span style="background-color:lightblue">
    Fill in information below:
   </span>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-color">
   What is Color?
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-red-exercise-span">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-background-color-lightblue-answer-span">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#trichromatic-sensor-model">
   Trichromatic Sensor Model
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linearity-of-sensor-responses">
   Linearity of Sensor Responses
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-dirac-delta-function">
   The Dirac Delta Function
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metamerism">
   Metamerism
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id13">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id14">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-green-reflection-span">
   <span style="color:green">
    Reflection
   </span>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id15">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Mathematics</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Mathematics
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#programming-skills">
   Programming Skills
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#embedded-systems">
   Embedded Systems
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-background-color-lightblue-fill-in-information-below-span">
   <span style="background-color:lightblue">
    Fill in information below:
   </span>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-color">
   What is Color?
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-red-exercise-span">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-background-color-lightblue-answer-span">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#trichromatic-sensor-model">
   Trichromatic Sensor Model
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linearity-of-sensor-responses">
   Linearity of Sensor Responses
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-dirac-delta-function">
   The Dirac Delta Function
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metamerism">
   Metamerism
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id13">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id14">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-green-reflection-span">
   <span style="color:green">
    Reflection
   </span>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id15">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div style="background-color:lightblue">
<h1><center>
    The Data Science Labs on <br/>
     Multivariable Calculus  <br/>
   <small>by Kindyl King and Mireille Boutin</small>
</center></h1>
    </div><h1><center>
    Laboratory 2:<br/>
    Human Perception of Color <br/>
    <p style="font-size: 16px"> Last Updated on April 27, 2022</p>
</center></h1><h2 style="color:orange;"><left> Content </left></h2>
<div class="section" id="mathematics">
<h1>Mathematics<a class="headerlink" href="#mathematics" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>3 dimensional vectors</p></li>
<li><p>numerical and symbolic integration</p></li>
<li><p>integral properties</p></li>
<li><p>Dirac delta function</p></li>
<li><p>gradient descent optimization</p></li>
<li><p>matrix operations</p></li>
<li><p>injectivity and surjectivity of maps</p></li>
</ul>
</div>
<div class="section" id="programming-skills">
<h1>Programming Skills<a class="headerlink" href="#programming-skills" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>multi-dimensional array manipulation</p></li>
<li><p>functions</p></li>
</ul>
</div>
<div class="section" id="embedded-systems">
<h1>Embedded Systems<a class="headerlink" href="#embedded-systems" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>N/A</p></li>
</ul>
<h2 style="color:orange;"><left> Required Hardware </left></h2> 
<ul class="simple">
<li><p>N/A</p></li>
</ul>
</div>
<div class="section" id="span-style-background-color-lightblue-fill-in-information-below-span">
<h1><span style="background-color:lightblue"> Fill in information below: </span><a class="headerlink" href="#span-style-background-color-lightblue-fill-in-information-below-span" title="Permalink to this headline">¶</a></h1>
<p><strong>Name:</strong> me</p>
<p><strong>Email:</strong> me &#64; <a class="reference external" href="http://purdue.edu">purdue.edu</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="what-is-color">
<h1>What is Color?<a class="headerlink" href="#what-is-color" title="Permalink to this headline">¶</a></h1>
<p>You may be wondering why we have been describing color will only 3 values. Why not 2 or 4?
The reason is rooted in the anatomy of our eyes.
There are three different types of receptors in the human eye called cones or cone cells. One cone type is more sensitive to longer wavelengths (560 nm), another to medium wavelengths (530 nm), and the other to short wavelengths (420 nm).
This biological stucture of the eye is the basis of the trichromatic theory of color and allows us to describe color in terms of vector spaces.</p>
<p>In a trichromatic model, the sensor, such as your eye or a camera, is charactrized by three spectral response functions.
The experiments by Wright and Guild indirectly measured these response functions for the human visual system.
Eventually, in the 2000’s, Stockman, Sharpe and Fach
<a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0042698900000213">[ref1]</a>
<a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0042698998002259">[ref2]</a>
measured the actual cone spectral sensitivity. Their experiemental values are in the file <em>cone_responses.csv</em>. The file extension csv stands for comma-separated values. If you open the csv file, you will see commas separating 4 values in each row.
The first column is wavelength <span class="math notranslate nohighlight">\(\lambda\)</span> in nanometers. The second column is the spectral sensitivity <span class="math notranslate nohighlight">\(Q_L(\lambda)\)</span> of the L-cones. The third column is the spectral sensitivity <span class="math notranslate nohighlight">\(Q_M(\lambda)\)</span> of M-cones. The second column is the spectral sensitivity <span class="math notranslate nohighlight">\(Q_S(\lambda)\)</span> of S-cones.</p>
<p>In the following exercise you will fill in code to plot the three functions. Note that there are no values of <span class="math notranslate nohighlight">\(Q_S(\lambda)\)</span> available after <span class="math notranslate nohighlight">\(\lambda=\)</span> 615 nm from the experimental data, but we can effectively set those missing values to zero.</p>
<div class="section" id="span-style-color-red-exercise-span">
<h2><span style="color:red">Exercise</span><a class="headerlink" href="#span-style-color-red-exercise-span" title="Permalink to this headline">¶</a></h2>
<p>Plot <span class="math notranslate nohighlight">\(Q_L(\lambda),Q_M(\lambda)\)</span>, and <span class="math notranslate nohighlight">\(Q_S(\lambda)\)</span> all on one graph. See <a class="reference external" href="https://matplotlib.org/3.5.0/tutorials/introductory/usage.html#sphx-glr-tutorials-introductory-usage-py">matplotlib’s documentation</a> on how to add a legend to your plot. The <span class="math notranslate nohighlight">\(x\)</span>-axis label should be wavelength in nanometers. The <span class="math notranslate nohighlight">\(y\)</span>-axis label should be spectral sensitivity.</p>
</div>
<div class="section" id="span-style-background-color-lightblue-answer-span">
<h2><span style="background-color:lightblue">Answer</span><a class="headerlink" href="#span-style-background-color-lightblue-answer-span" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="s1">&#39;cone_responses.csv&#39;</span><span class="p">,</span>        <span class="c1"># name of the file</span>
                      <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span>              <span class="c1"># numbers in the file are separated by commas</span>
                      <span class="n">filling_values</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>           <span class="c1"># set missing values to zero</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># solution</span>
<span class="n">lambdas</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">S</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="s1">&#39;cone_responses.csv&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">unpack</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">filling_values</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">lambdas</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;L-cone&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">lambdas</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;M-cone&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">lambdas</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;S-cone&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Wavelength (nm)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Spectral Sensitivity&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id1">
<h2><span style="color:red">Exercise</span><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>For each of the three curves <span class="math notranslate nohighlight">\(Q_L(\lambda),Q_M(\lambda)\)</span>, and <span class="math notranslate nohighlight">\(Q_S(\lambda)\)</span>, fit the points of the graph with a polynomial so that the mean squared error is less than <span class="math notranslate nohighlight">\(0.002\)</span>. Plot the original data as a scatter plot and the interpolant as a line on the same graph.</p>
<p><em>Hint: Define a function that calculates the mean squared error for an interpolant and use a loop to find the degree of interpolant with low enough error.</em></p>
</div>
<div class="section" id="id2">
<h2><span style="background-color:lightblue">Answer</span><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># student answer here</span>
<span class="kn">from</span> <span class="nn">numpy.polynomial</span> <span class="kn">import</span> <span class="n">Polynomial</span>

<span class="c1"># example on how to fit a quadratic polynomial to the test data x and y</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">3.0</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">1.3</span><span class="p">,</span><span class="mf">3.2</span><span class="p">,</span><span class="mf">11.0</span><span class="p">])</span>
<span class="n">example_interpolant</span> <span class="o">=</span> <span class="n">Polynomial</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="n">deg</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">example_interpolant</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># partial solution</span>
<span class="kn">from</span> <span class="nn">numpy.polynomial</span> <span class="kn">import</span> <span class="n">Polynomial</span>

<span class="k">def</span> <span class="nf">mean_square_error</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">interpolant</span><span class="p">):</span>
    <span class="n">mse</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">((</span><span class="n">interpolant</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="n">y</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">mse</span>

<span class="n">L_interpolant</span> <span class="o">=</span> <span class="n">Polynomial</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">lambdas</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">deg</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>
<span class="n">M_interpolant</span> <span class="o">=</span> <span class="n">Polynomial</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">lambdas</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">deg</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">S_interpolant</span> <span class="o">=</span> <span class="n">Polynomial</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">lambdas</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">deg</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">lambdas</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;L-cone&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">lambdas</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;M-cone&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">lambdas</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;S-cone&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">lambdas</span><span class="p">,</span> <span class="n">L_interpolant</span><span class="p">(</span><span class="n">lambdas</span><span class="p">),</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">lambdas</span><span class="p">,</span> <span class="n">M_interpolant</span><span class="p">(</span><span class="n">lambdas</span><span class="p">),</span> <span class="s1">&#39;g&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">lambdas</span><span class="p">,</span> <span class="n">S_interpolant</span><span class="p">(</span><span class="n">lambdas</span><span class="p">),</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Wavelength (nm)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Spectral Sensitivity&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="trichromatic-sensor-model">
<h1>Trichromatic Sensor Model<a class="headerlink" href="#trichromatic-sensor-model" title="Permalink to this headline">¶</a></h1>
<p>The polynomials you obtained approximate the sensitivity of each type of cone to a different wavelength. A given type of cone cell reacts to a large spectrum of wavelengths, but in different amounts for different frequencies. For example, the L-cones react a lot more at 430 nm (the peak of their corresponding curve on the graph) than to 400 nm. So if the human eye is seeing the color blue at a wavelength of, say, 453 nm, then the L-cones have a high response, while the M and S cells have a small response.
This specific shade of blue, or more precisely, the way we perceive this shade of blue, can thus be recorded using three numbers, namely the responses of the three types of cells.</p>
<p>When referring to the human visual system, the standard terminology is Red (R) for Long (L), Green (G) for Medium (M) and Blue (B) for Short (S).
Hence, we write the sensor responses as a vector <span class="math notranslate nohighlight">\((R_S,G_S,B_S)\)</span> in <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span>, where R,G, and B stand for the three cone types and the subscript S is for stimulus.
We call <span class="math notranslate nohighlight">\((R_S,G_S,B_S)\)</span> the <em>tristimulus vector</em> with respect to stimulus S.</p>
<p>For a stimulus <span class="math notranslate nohighlight">\(S(\lambda)\)</span>, the tristimulus vector values are given by <span class="math notranslate nohighlight">\(
    \begin{align*}
        R_S &amp;= \int_{390}^{700} S(\lambda)Q_R(\lambda)d\lambda \\
        G_S &amp;= \int_{390}^{700} S(\lambda)Q_G(\lambda)d\lambda \\
        B_S &amp;= \int_{390}^{700} S(\lambda)Q_B(\lambda)d\lambda \\
    \end{align*}\)</span></p>
<div class="section" id="id3">
<h2><span style="color:red">Exercise</span><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Not all values of <span class="math notranslate nohighlight">\((R_S,G_S,B_S)\)</span> are possible. Give two such examples and explain your choices.</p>
</div>
<div class="section" id="id4">
<h2><span style="background-color:lightblue">Answer</span><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p><em>student answer here</em></p>
</div>
</div>
<div class="section" id="linearity-of-sensor-responses">
<h1>Linearity of Sensor Responses<a class="headerlink" href="#linearity-of-sensor-responses" title="Permalink to this headline">¶</a></h1>
<p>Suppose two stimuli <span class="math notranslate nohighlight">\(S_1(\lambda)\)</span> and <span class="math notranslate nohighlight">\(S_2(\lambda)\)</span> yield sensor responses <span class="math notranslate nohighlight">\((R_1,G_1,B_1)\)</span> and <span class="math notranslate nohighlight">\((R_2,G_2,B_2)\)</span>, respectively. Then R sensor response to the stimulus <span class="math notranslate nohighlight">\(a S_1(\lambda) + b S_2(\lambda)\)</span> is <span class="math notranslate nohighlight">\(
    \begin{align*}
        R_S &amp;= \int_{390}^{700} [a S_1(\lambda) + b S_2(\lambda)] Q_R(\lambda)d\lambda \\
        &amp;= \int_{390}^{700} [a S_1(\lambda)Q_R(\lambda) + b S_2(\lambda)Q_R(\lambda)] d\lambda \\
        &amp;= \int_{390}^{700} a S_1(\lambda)d\lambda  + \int_{390}^{700} b S_2(\lambda) Q_R(\lambda)d\lambda \\
        &amp;= a \int_{390}^{700} S_1(\lambda)d\lambda  + b \int_{390}^{700} S_2(\lambda) Q_R(\lambda)d\lambda \\
        &amp;= a R_1 + b R_2.
    \end{align*}\)</span></p>
<div class="section" id="id5">
<h2><span style="color:red">Exercise</span><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>Calculate the tristimulus vector with respect to the stimulus <span class="math notranslate nohighlight">\(
    S(\lambda) = \begin{cases}
        1, 450 \leq \lambda \leq 650 \\
        0, \text{ otherwise}
    \end{cases}\)</span>
in two ways:</p>
<ol class="simple">
<li><p>using the trapezoidal rule to estimate <span class="math notranslate nohighlight">\(R_S,G_S,B_S\)</span></p></li>
<li><p>using your polynomial interpolants of <span class="math notranslate nohighlight">\(Q_R,Q_G,\)</span> and <span class="math notranslate nohighlight">\(Q_B\)</span> to integrate symbolically</p></li>
</ol>
<p>For the symbolic integration, see NumPy’s <code class="docutils literal notranslate"><span class="pre">polyint</span></code> function <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.polyint.html">here</a></p>
</div>
<div class="section" id="id6">
<h2><span style="background-color:lightblue">Answer</span><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># student answer here</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id7">
<h2><span style="color:red">Exercise</span><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>In real life, many types of light contain a continuous range of frequencies in different amounts. For example, a red light will emit a range of frequencies in the red area of the frequency spectrum, as well as potentially small amounts of other frequencies as well. The International Commission on Illumination (CIE) provides standardization of light, illuminants, and color.
The <a class="reference external" href="https://haralick.org/DV/cie_2004_colorimetry.pdf">CIE D65 illuminant</a> describes average midday light.</p>
<p>Calculate the tristimulus vector of the D65 illuminant in two ways</p>
<ol class="simple">
<li><p>using the trapezoidal rule to estimate the three integrals</p></li>
<li><p>approximating the spectral power distribution of the illuminant with a high enough degree polynomial and using your polynomial interpolants of <span class="math notranslate nohighlight">\(Q_R,Q_G,\)</span> and <span class="math notranslate nohighlight">\(Q_B\)</span> to integrate symbolically. Justify your choice a “high enough degree polynomial” for the D65 illuminant.</p></li>
</ol>
</div>
<div class="section" id="id8">
<h2><span style="background-color:lightblue">Answer</span><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># student answer here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d65</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="s1">&#39;d65_spectrum.txt&#39;</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">lambdas</span><span class="p">,</span> <span class="n">d65</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Wavelength (nm)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Relative Power&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Spectral Power Distribution of CIE D65 Illuminant&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/lab02_20_0.png" src="../_images/lab02_20_0.png" />
</div>
</div>
</div>
<div class="section" id="id9">
<h2><span style="color:red">Exercise</span><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>Write a function depending on <span class="math notranslate nohighlight">\(n\)</span> that calculates the tristimulus vector with respect to the stimulus <span class="math notranslate nohighlight">\(
    S(\lambda) = \begin{cases}
        1, \quad 500-n \leq \lambda \leq 500+n \\
        0, \quad \text{ otherwise}
    \end{cases}\)</span>
What is the result when <span class="math notranslate nohighlight">\(n=20\)</span>? <span class="math notranslate nohighlight">\(n=2\)</span>? <span class="math notranslate nohighlight">\(n=0.2\)</span>? Does is look like the resulting vector is approaching any specific values?</p>
</div>
<div class="section" id="id10">
<h2><span style="background-color:lightblue">Answer</span><a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># student answer here</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="the-dirac-delta-function">
<h1>The Dirac Delta Function<a class="headerlink" href="#the-dirac-delta-function" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id11">
<h2><span style="color:red">Exercise</span><a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p>On a single graph, plot the function
<span class="math notranslate nohighlight">\(f(x) = \begin{cases}
    \frac{1}{\Delta}, \quad -\Delta \leq x \leq \Delta \\
    0, \quad \text{ otherwise}
\end{cases}\)</span>
for different values of <span class="math notranslate nohighlight">\(\Delta\)</span>. What happens when <span class="math notranslate nohighlight">\(\Delta\)</span> is very small?</p>
</div>
<div class="section" id="id12">
<h2><span style="background-color:lightblue">Answer</span><a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># student answer here</span>
</pre></div>
</div>
</div>
</div>
<p>The Dirac delta function is <span class="math notranslate nohighlight">\(
    \delta(x) = \lim_{\Delta \to 0} f(x)\)</span>
and has the property <span class="math notranslate nohighlight">\(
    \int_{-\infty}^\infty \delta(x)dx = 1.\)</span></p>
<p>Why is the delta function useful? Consider again the example of observing a pure blue wavelength of 453 nm.
We can write the monochromatic stimulus as <span class="math notranslate nohighlight">\(S(\lambda)=\delta(\lambda - 453)\)</span>,
so the tristimus vector is simply <span class="math notranslate nohighlight">\((Q_R(453), Q_G(453), Q_B(453))\)</span>.</p>
</div>
</div>
<div class="section" id="metamerism">
<h1>Metamerism<a class="headerlink" href="#metamerism" title="Permalink to this headline">¶</a></h1>
<p>Two stimuli <span class="math notranslate nohighlight">\(S_1(\lambda)\)</span> and <span class="math notranslate nohighlight">\(S_2(\lambda)\)</span> are said to be <em>metameric</em> if <span class="math notranslate nohighlight">\((R_1,G_1,B_1) = (R_2,G_2,B_2)\)</span>, i.e., the responses of two different stimuli are identical.</p>
<p>Let’s simplify our model by approximating the integral values <span class="math notranslate nohighlight">\(R_S,G_S,B_S\)</span> by their left Riemann sums on the domain <span class="math notranslate nohighlight">\(390 \leq \lambda \leq 700\)</span> using a step length of <span class="math notranslate nohighlight">\(5\)</span>, so
<span class="math notranslate nohighlight">\(\begin{align*}
    R_S = \int_{390}^{700} S(\lambda)Q_R(\lambda)d\lambda &amp; \approx 5[S(390)Q_R(390) + S(395)Q_R(395) + \cdots + S(695)Q_R(695) ] \\
    G_S = \int_{390}^{700} S(\lambda)Q_G(\lambda)d\lambda &amp; \approx 5[S(390)Q_G(390) + S(395)Q_G(395) + \cdots + S(695)Q_G(695) ] \\
    B_S = \int_{390}^{700} S(\lambda)Q_B(\lambda)d\lambda &amp; \approx 5[S(390)Q_B(390) + S(395)Q_B(395) + \cdots + S(695)Q_B(695) ] \\
\end{align*}.\)</span></p>
<p>We can rewrite these equations using matrix notation.
<span class="math notranslate nohighlight">\( \begin{bmatrix}
        R_S \\ G_S \\ B_S
    \end{bmatrix} \approx 5\begin{bmatrix}
        Q_R(390) &amp; Q_R(395) &amp; \cdots &amp; Q_R(695) \\
        Q_G(390) &amp; Q_G(395) &amp; \cdots &amp; Q_G(695) \\
        Q_B(390) &amp; Q_B(395) &amp; \cdots &amp; Q_B(695) \\
    \end{bmatrix}
    \begin{bmatrix}
        S(390) \\ S(395) \\ \vdots \\ S(695)
    \end{bmatrix}.\)</span></p>
<p>Define the matrix <span class="math notranslate nohighlight">\(A := 5\begin{bmatrix}
        Q_R(390) &amp; Q_R(395) &amp; \cdots &amp; Q_R(695) \\
        Q_G(390) &amp; Q_G(395) &amp; \cdots &amp; Q_G(695) \\
        Q_B(390) &amp; Q_B(395) &amp; \cdots &amp; Q_B(695) \\
    \end{bmatrix}\)</span>
and call the vector of stimulus spectrum values
<span class="math notranslate nohighlight">\(\vec{s} = \begin{bmatrix}
        S(390) \\ S(395) \\ \vdots \\ S(695)
    \end{bmatrix}.\)</span>
Then,
<span class="math notranslate nohighlight">\( \begin{bmatrix}
        R_S \\ G_S \\ B_S
    \end{bmatrix} = A\vec{s}.\)</span></p>
<p>To find a metamer for stimulus <span class="math notranslate nohighlight">\(S_1(\lambda)\)</span>, we want to find a vector <span class="math notranslate nohighlight">\(\vec{x}\)</span> that minimizes the function
<span class="math notranslate nohighlight">\(
f(\vec{x}) = || A\vec{x}-\vec{b} ||^2,
\)</span>
where <span class="math notranslate nohighlight">\(\vec{b}\)</span> is the tristimulus vector with respect to <span class="math notranslate nohighlight">\(S_1(\lambda)\)</span>.
The function <span class="math notranslate nohighlight">\(||\cdot||^2 \)</span> is the distance squared between the two vectors <span class="math notranslate nohighlight">\(A\vec{x}\)</span> and <span class="math notranslate nohighlight">\(\vec{b}\)</span>.
If <span class="math notranslate nohighlight">\(f(\vec{x})=0\)</span>, then that means the stimulus described by <span class="math notranslate nohighlight">\(\vec{x}\)</span> has the same tristimulus vector as <span class="math notranslate nohighlight">\(S_1(\lambda)\)</span>.
Since <span class="math notranslate nohighlight">\(f(\vec{x})\)</span> is never negative, we will find a way the minimize <span class="math notranslate nohighlight">\(f(\vec{x})\)</span>.
The algorithm we will use to minimize <span class="math notranslate nohighlight">\(f(\vec{x})\)</span> is called gradient descent. The gradient of <span class="math notranslate nohighlight">\(f(\vec{x})\)</span> is
<span class="math notranslate nohighlight">\(
\nabla f(\vec{x}) = 2 A^T (A\vec{x}-\vec{b}).
\)</span>
The gradient tells us the direction of steepest descent of the function when we are at <span class="math notranslate nohighlight">\(\vec{x}\)</span>.
The idea is</p>
<ul class="simple">
<li><p>pick a starting vector <span class="math notranslate nohighlight">\(\vec{x}_0\)</span></p></li>
<li><p>calculate the gradient at <span class="math notranslate nohighlight">\(\nabla f(\vec{x}_0)\)</span></p></li>
<li><p>move <span class="math notranslate nohighlight">\(\vec{x}_0\)</span> in the negative direction of the gradient</p></li>
<li><p>repeat with the updated vector until <span class="math notranslate nohighlight">\(|| \nabla f(\vec{x}_0)||^2\)</span> is small</p></li>
</ul>
<p>At each iteration of the algorithm, we will calculate the gradient at the current point and then take a small step in the negative direction of the gradient and continue until the norm of the gradient is very small.</p>
<p>There are a few parameters we need to choose beforehand like how much to move in the direction of the negative gradient and how small the norm of the gradient needs to be in order for the algorithm to stop. These are already included in the pseudocode.</p>
<div class="section" id="id13">
<h2><span style="color:red">Exercise</span><a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<p>Fill in the code below to implement gradient descent for <span class="math notranslate nohighlight">\(f(\vec{x})\)</span> to find a metamer for the D65 illuminant. Plot the spectrum of the D65 illuminant and the metamer you’ve found. What is the value of <span class="math notranslate nohighlight">\(f(\vec{x})\)</span> when the gradient descent algorithm terminates?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gradient</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="c1"># fill in</span>

<span class="k">def</span> <span class="nf">gradient_descent</span><span class="p">(</span><span class="n">eta</span><span class="o">=</span><span class="mf">.001</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">d65</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="c1"># our starting place is a vector of all zeros</span>
    <span class="k">while</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">gradient</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mf">1e-8</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">-=</span> <span class="n">eta</span><span class="o">*</span><span class="n">gradient</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span>

<span class="n">metamer</span> <span class="o">=</span> <span class="n">gradient_descent</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># solution</span>
<span class="k">def</span> <span class="nf">tristimulus</span><span class="p">(</span><span class="n">stimulus</span><span class="p">):</span> <span class="c1"># left riemann sum on domain 390 &lt;= lambda &lt;= 700</span>
    <span class="n">R</span> <span class="o">=</span> <span class="mi">5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">stimulus</span><span class="p">,</span> <span class="n">L</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">G</span> <span class="o">=</span> <span class="mi">5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">stimulus</span><span class="p">,</span> <span class="n">M</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">B</span> <span class="o">=</span> <span class="mi">5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">stimulus</span><span class="p">,</span> <span class="n">S</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">R</span><span class="p">,</span><span class="n">G</span><span class="p">,</span><span class="n">B</span><span class="p">])</span>

<span class="n">A</span> <span class="o">=</span> <span class="mi">5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">L</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">M</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">S</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">tristimulus</span><span class="p">(</span><span class="n">d65</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">gradient</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="c1"># students will fill this in</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">b</span>
    <span class="k">return</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">gradient_descent</span><span class="p">(</span><span class="n">eta</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">d65</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
    <span class="k">while</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">gradient</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mf">1e-8</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">-=</span> <span class="n">eta</span><span class="o">*</span><span class="n">gradient</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">gradient_descent</span><span class="p">(</span><span class="n">eta</span><span class="o">=</span><span class="mf">.001</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The tristimulus vectors are&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tristimulus</span><span class="p">(</span><span class="n">d65</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tristimulus</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">lambdas</span><span class="p">,</span> <span class="n">d65</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;D65&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">lambdas</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">t</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Metamer&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Wavelength (nm)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Relative Power&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Spectral Distribution of Illuminant&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id14">
<h2><span style="color:red">Exercise</span><a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p>Let <span class="math notranslate nohighlight">\(f\)</span> be the function that takes as input a visual stimulus <span class="math notranslate nohighlight">\(S(\lambda)\)</span> and returns the tristimulus vector of <span class="math notranslate nohighlight">\(S(\lambda)\)</span> in <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span>.</p>
<p>Determine if the follow statements are true or false and justify your answer.</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(f\)</span> is injective.</p></li>
<li><p><span class="math notranslate nohighlight">\(f\)</span> is surjective.</p></li>
</ol>
<p><em>student answer here</em></p>
</div>
</div>
<div class="section" id="span-style-color-green-reflection-span">
<h1><span style="color:green">Reflection</span><a class="headerlink" href="#span-style-color-green-reflection-span" title="Permalink to this headline">¶</a></h1>
<p><strong>1. What parts of the lab, if any, do you feel you did well? <br>
2. What are some things you learned today? <br>
3. Are there any topics that could use more clarification? <br>
4. Do you have any suggestions on parts of the lab to improve?</strong></p>
<div class="section" id="id15">
<h2><span style="background-color:lightblue">Answer</span><a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<p><em>student answer here</em></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Color_Labs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Kindyl King and Mireille Boutin<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>