
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathematics &#8212; The Data Science Labs on Multivariable Calculus</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">The Data Science Labs on Multivariable Calculus</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Color_Labs/lab01.html">
   Mathematics
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Integration_Lab/integration.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=lab/tree/Integration_Lab/integration.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/Integration_Lab/integration.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Mathematics
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#programming-skills">
   Programming Skills
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#embedded-systems">
   Embedded Systems
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-background-color-lightblue-fill-in-information-below-span">
   <span style="background-color:lightblue">
    Fill in information below:
   </span>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about-the-lsm9ds0">
   About the LSM9DS0
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-red-exercise-span">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-background-color-lightblue-answer-span">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#error">
   Error
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#can-we-remove-drift">
   Can We Remove Drift?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-green-reflection-span">
   <span style="color:green">
    Reflection
   </span>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Mathematics</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Mathematics
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#programming-skills">
   Programming Skills
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#embedded-systems">
   Embedded Systems
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-background-color-lightblue-fill-in-information-below-span">
   <span style="background-color:lightblue">
    Fill in information below:
   </span>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about-the-lsm9ds0">
   About the LSM9DS0
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-red-exercise-span">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-background-color-lightblue-answer-span">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#error">
   Error
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     <span style="color:red">
      Exercise
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#can-we-remove-drift">
   Can We Remove Drift?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-green-reflection-span">
   <span style="color:green">
    Reflection
   </span>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     <span style="background-color:lightblue">
      Answer
     </span>
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div style="background-color:lightblue">
<h1><center>
    The Data Science Labs on <br/>
    Multivariable Calculus  <br/>
   <small>by Kindyl King and Mireille Boutin</small>
</center></h1>
    </div>
<h1><center>
    Laboratory on<br/>
    Numerical Integration <br/>
    <p style="font-size: 16px"> Last Updated on May 2, 2022</p>
</center></h1><h2 style="color:orange;"><left>00. Content </left></h2>
<div class="section" id="mathematics">
<h1>Mathematics<a class="headerlink" href="#mathematics" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>numerical integration</p></li>
<li><p>error in numerical integration</p></li>
</ul>
</div>
<div class="section" id="programming-skills">
<h1>Programming Skills<a class="headerlink" href="#programming-skills" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>functions</p></li>
</ul>
</div>
<div class="section" id="embedded-systems">
<h1>Embedded Systems<a class="headerlink" href="#embedded-systems" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Thonny and MicroPython</p></li>
</ul>
<h2 style="color:orange;"><left>0. Required Hardware </left></h2> 
<ul class="simple">
<li><p>microcontroller: Raspberry Pi Pico</p></li>
<li><p>breadboard</p></li>
<li><p>USB connector</p></li>
<li><p>accelerometer</p></li>
</ul>
</div>
<div class="section" id="span-style-background-color-lightblue-fill-in-information-below-span">
<h1><span style="background-color:lightblue"> Fill in information below: </span><a class="headerlink" href="#span-style-background-color-lightblue-fill-in-information-below-span" title="Permalink to this headline">¶</a></h1>
<p><strong>Name:</strong> me</p>
<p><strong>Email:</strong> me &#64; <a class="reference external" href="http://purdue.edu">purdue.edu</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">e0e1492b7973</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;numpy&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="about-the-lsm9ds0">
<h1>About the LSM9DS0<a class="headerlink" href="#about-the-lsm9ds0" title="Permalink to this headline">¶</a></h1>
<p>The LSM9DS0 accelerometers we’ve been using actually collect more data than we have been using. The chip has 3 sensors: an accelerometer to calculate linear acceleration in 3 directions, a gyroscope to measure angular velocity in 3 directions, and a magnetometer that measures the strength of magnetic fields in 3 direction.</p>
<p>In theory, since the gyroscope measure angular velocity in degrees per second, we could integrate the velocity data over time to find out the angle in each of the three directions. In other words, the gyroscope measures how fast the angle is changing so we can figure out the current angle of the gyroscope by adding up how much the angle changes times how much time has elapsed. What we’ve described is an integral:
$<span class="math notranslate nohighlight">\( \theta(t) = \int_0^T \omega(t) dt, \)</span><span class="math notranslate nohighlight">\(
where \)</span>\theta(t)<span class="math notranslate nohighlight">\( is the angle and \)</span>\omega(t)<span class="math notranslate nohighlight">\( is the angular velocity at time \)</span>t$.</p>
<p>In practice, we can’t ignore the error in our data. At every time <span class="math notranslate nohighlight">\(t\)</span>, the gyroscope reading is the true value plus some error.
$<span class="math notranslate nohighlight">\( \hat\theta(t) = \int_0^T (\omega(t)+\epsilon(t)) dt =  \theta(t) + \int_0^T \epsilon(t)dt. \)</span>$</p>
<div class="section" id="span-style-color-red-exercise-span">
<h2><span style="color:red">Exercise</span><a class="headerlink" href="#span-style-color-red-exercise-span" title="Permalink to this headline">¶</a></h2>
<p>Keep the gyroscope still for a few seconds and save the data to a <code class="docutils literal notranslate"><span class="pre">.txt</span></code> file. Plot the output of the 3 channel measurements with time as the independent variable and angular velocity in degrees/second as the dependent variable.</p>
</div>
<div class="section" id="span-style-background-color-lightblue-answer-span">
<h2><span style="background-color:lightblue">Answer</span><a class="headerlink" href="#span-style-background-color-lightblue-answer-span" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># solution</span>
<span class="n">calibration</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;cal_gyro.txt&#39;</span><span class="p">)</span>
<span class="n">offset</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">calibration</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">time_step</span> <span class="o">=</span> <span class="mf">0.01</span> <span class="c1">#time between measurements</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">calibration</span><span class="p">))</span><span class="o">*</span><span class="n">time_step</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">calibration</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;gx(t)&#39;</span><span class="p">,</span><span class="s1">&#39;gy(t)&#39;</span><span class="p">,</span><span class="s1">&#39;gz(t)&#39;</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Calibration Data&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Angular Velocity (deg/s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/integration_6_0.png" src="../_images/integration_6_0.png" />
</div>
</div>
<p>We aren’t moving the gyroscope so all of our reading should be about zero right? Ideally, yes, but our digital gyroscope uses tiny internal springs to measure rotation which are sensitive to temperature. In order to get meaningful data, we need to account for this offset.</p>
</div>
<div class="section" id="id1">
<h2><span style="color:red">Exercise</span><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Using the data you just collected, compute the mean value in each channel. Take a new still measurement for a few seconds, read it in, and subtract the offset. Plot your results.</p>
</div>
<div class="section" id="id2">
<h2><span style="background-color:lightblue">Answer</span><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># student answer here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># solution </span>
<span class="n">offset</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">calibration</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">gyro</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;still_gyro.txt&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="n">offset</span>
<span class="n">time_step</span> <span class="o">=</span> <span class="mf">0.01</span> <span class="c1">#time between measurements</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">gyro</span><span class="p">))</span><span class="o">*</span><span class="n">time_step</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">gyro</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;gx(t)&#39;</span><span class="p">,</span><span class="s1">&#39;gy(t)&#39;</span><span class="p">,</span><span class="s1">&#39;gz(t)&#39;</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;After Calibration&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Angular Velocity (deg/s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/integration_9_0.png" src="../_images/integration_9_0.png" />
</div>
</div>
</div>
<div class="section" id="id3">
<h2><span style="color:red">Exercise</span><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Write 5 functions to compute the integral
$<span class="math notranslate nohighlight">\(\hat\theta(t) = \int_0^T (\omega(t)+\epsilon(t)) dt \)</span>$
according to</p>
<ul class="simple">
<li><p>Left Riemann sum</p></li>
<li><p>Right Riemann sum</p></li>
<li><p>Midpoint Rule</p></li>
<li><p>Trapezoid Rule</p></li>
<li><p>Simpson’s Rule</p></li>
</ul>
<p>Plot all 5 curves on one graph, labeled clearly.</p>
</div>
<div class="section" id="id4">
<h2><span style="background-color:lightblue">Answer</span><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># student answer here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># solution</span>
<span class="k">def</span> <span class="nf">left_riemann</span><span class="p">(</span><span class="n">ang_v</span><span class="p">):</span>
    <span class="n">ang</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ang_v</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">ang_v</span><span class="p">)):</span>
        <span class="n">ang</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">ang</span><span class="p">[</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">ang_v</span><span class="p">[</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">time_step</span>
    <span class="k">return</span> <span class="n">ang</span>

<span class="k">def</span> <span class="nf">right_riemann</span><span class="p">(</span><span class="n">ang_v</span><span class="p">):</span>
    <span class="n">ang</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ang_v</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">ang_v</span><span class="p">)):</span>
        <span class="n">ang</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">ang</span><span class="p">[</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">ang_v</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">*</span><span class="n">time_step</span>
    <span class="k">return</span> <span class="n">ang</span>

<span class="k">def</span> <span class="nf">midpoint</span><span class="p">(</span><span class="n">ang_v</span><span class="p">):</span>
    <span class="n">ang</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ang_v</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span> <span class="p">)</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">ang</span><span class="p">)):</span>
        <span class="n">ang</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">ang</span><span class="p">[</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">ang_v</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">time_step</span>
    <span class="k">return</span> <span class="n">ang</span>

<span class="k">def</span> <span class="nf">trap</span><span class="p">(</span><span class="n">ang_v</span><span class="p">):</span>
    <span class="n">ang</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ang_v</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">ang_v</span><span class="p">)):</span>
        <span class="n">ang</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">ang</span><span class="p">[</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">ang_v</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">+</span><span class="n">ang_v</span><span class="p">[</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">*</span><span class="mf">0.5</span><span class="o">*</span><span class="n">time_step</span>
    <span class="k">return</span> <span class="n">ang</span>

<span class="k">def</span> <span class="nf">simpsons</span><span class="p">(</span><span class="n">ang_v</span><span class="p">):</span>
    <span class="n">ang</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ang_v</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span> <span class="p">)</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">ang</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">t</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">ang</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">ang</span><span class="p">[</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">ang_v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">4</span><span class="o">*</span><span class="n">ang_v</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">ang_v</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="p">])</span><span class="o">*</span><span class="n">time_step</span><span class="o">/</span><span class="mi">3</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ang</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">ang</span><span class="p">[</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">ang_v</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="mi">4</span><span class="o">*</span><span class="n">ang_v</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">ang_v</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="p">])</span><span class="o">*</span><span class="n">time_step</span><span class="o">/</span><span class="mi">3</span>
    <span class="k">return</span> <span class="n">ang</span>

<span class="n">ang_v</span> <span class="o">=</span> <span class="n">gyro</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># need this to be an even length</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ang_v</span><span class="p">))</span><span class="o">*</span><span class="n">time_step</span><span class="p">,</span><span class="n">left_riemann</span><span class="p">(</span><span class="n">ang_v</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;LRS&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ang_v</span><span class="p">))</span><span class="o">*</span><span class="n">time_step</span><span class="p">,</span><span class="n">right_riemann</span><span class="p">(</span><span class="n">ang_v</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;RRS&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ang_v</span><span class="p">))</span><span class="o">*</span><span class="n">time_step</span><span class="p">)[::</span><span class="mi">2</span><span class="p">],</span><span class="n">midpoint</span><span class="p">(</span><span class="n">ang_v</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Mid&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ang_v</span><span class="p">))</span><span class="o">*</span><span class="n">time_step</span><span class="p">,</span><span class="n">trap</span><span class="p">(</span><span class="n">ang_v</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Trap&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ang_v</span><span class="p">))</span><span class="o">*</span><span class="n">time_step</span><span class="p">)[::</span><span class="mi">2</span><span class="p">],</span><span class="n">simpsons</span><span class="p">(</span><span class="n">ang_v</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Simpsons&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Angle ($\circ$)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/integration_12_0.png" src="../_images/integration_12_0.png" />
</div>
</div>
</div>
<div class="section" id="id5">
<h2><span style="color:red">Exercise</span><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>Previously we have used averaging to reduce measurement error in the accelerometer with the class <code class="docutils literal notranslate"><span class="pre">Averager</span></code>.
Using different lengths to average across, report how it affects drift. Justify what range of values you chose and present your results with clear plots and short explanations.</p>
</div>
<div class="section" id="id6">
<h2><span style="background-color:lightblue">Answer</span><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># student answer here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># partial solution</span>
<span class="n">gyro</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;avged_gyro.txt&#39;</span><span class="p">,</span><span class="n">skiprows</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span> <span class="o">-</span> <span class="n">offset</span>
<span class="n">time_step</span> <span class="o">=</span> <span class="mf">0.01</span> <span class="c1">#time between measurements</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">gyro</span><span class="p">))</span><span class="o">*</span><span class="n">time_step</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">gyro</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;gx(t)&#39;</span><span class="p">,</span><span class="s1">&#39;gy(t)&#39;</span><span class="p">,</span><span class="s1">&#39;gz(t)&#39;</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;After Calibration&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Angular Velocity (deg/s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/integration_15_0.png" src="../_images/integration_15_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="error">
<h1>Error<a class="headerlink" href="#error" title="Permalink to this headline">¶</a></h1>
<p>Suppose <span class="math notranslate nohighlight">\(\theta(t)\)</span> is continuous over <span class="math notranslate nohighlight">\([0,T]\)</span> and let
$<span class="math notranslate nohighlight">\(
\begin{align*}
    M_1 &amp;= \max_{t \in (0,T)} |\theta'(t)| \\
    M_2 &amp;= \max_{t \in (0,T)} |\theta''(t)|
\end{align*}
\)</span><span class="math notranslate nohighlight">\(
That is, \)</span>M_1<span class="math notranslate nohighlight">\( is the maximum of the absolute value of the first derivative \)</span>\theta’(t)<span class="math notranslate nohighlight">\( over the interval \)</span>(0,T)<span class="math notranslate nohighlight">\( and \)</span>M_2<span class="math notranslate nohighlight">\( is the maximum of the absolute value of the second derivative \)</span>\theta’’(t)<span class="math notranslate nohighlight">\( over the interval \)</span>(0,T)<span class="math notranslate nohighlight">\(. If we split the interval  \)</span>[0,T]<span class="math notranslate nohighlight">\( into \)</span>n$ equal subintervals, then</p>
<ul class="simple">
<li><p>the error in using either the left Riemann sum or right riemann sum is bounded by
$<span class="math notranslate nohighlight">\(
  \text{Riemann Error} \leq \frac{M_1T^2}{2n}.
  \)</span>$</p></li>
<li><p>the error in using the midpoint rule is bounded by
$<span class="math notranslate nohighlight">\(
  \text{Midpoint Error} \leq \frac{M_2T^3}{24n^2}.
  \)</span>$</p></li>
<li><p>the error in using the trapezoid rule is bounded by
$<span class="math notranslate nohighlight">\(
  \text{Trapezoid Error} \leq \frac{M_2T^3}{12n^2}.
  \)</span>$</p></li>
<li><p>the error in using Simpson’s rule is bounded by
$<span class="math notranslate nohighlight">\(
  \text{Simpson's Error} \leq \frac{M_2T^5}{180n^4}.
  \)</span>$</p></li>
</ul>
<div class="section" id="id7">
<h2><span style="color:red">Exercise</span><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>For each integration rule, use the error bound to determine a value for <span class="math notranslate nohighlight">\(n\)</span> that ensures that the integration error is less than <span class="math notranslate nohighlight">\(0.1\)</span>. The value <span class="math notranslate nohighlight">\(n\)</span> gives a better sampling frequency to use when collecting data. Implement the better sampling frequency and compare</p>
</div>
<div class="section" id="id8">
<h2><span style="background-color:lightblue">Answer</span><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># student answer here</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id9">
<h2><span style="color:red">Exercise</span><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>The value of <span class="math notranslate nohighlight">\(n\)</span> gives a better sampling frequency to use when collecting data. Implement the better sampling frequency (keeping time the same) and compare your new results to your original result.</p>
</div>
<div class="section" id="id10">
<h2><span style="background-color:lightblue">Answer</span><a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># student answer here</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="can-we-remove-drift">
<h1>Can We Remove Drift?<a class="headerlink" href="#can-we-remove-drift" title="Permalink to this headline">¶</a></h1>
<p>If we are only using gyroscope data, then unfortunately the answer is no. We have shown that there are ways to reduce drift but in any case, the error from integration will always be a factor in calculating angles. In practice, gyroscope data is usually combined with accelerometer data and/or magnetometer data to correct the drift or recalibrate over long periods of time.</p>
</div>
<div class="section" id="span-style-color-green-reflection-span">
<h1><span style="color:green">Reflection</span><a class="headerlink" href="#span-style-color-green-reflection-span" title="Permalink to this headline">¶</a></h1>
<p><strong>1. What parts of the lab, if any, do you feel you did well? <br>
2. What are some things you learned today? <br>
3. Are there any topics that could use more clarification? <br>
4. Do you have any suggestions on parts of the lab to improve?</strong></p>
<div class="section" id="id11">
<h2><span style="background-color:lightblue">Answer</span><a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p><em>student answer here</em></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Integration_Lab"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Kindyl King and Mireille Boutin<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>